{
  "name": "MiniStudio - AI Design Platform",
  "short_name": "MiniStudio",
  "description": "AI-powered design platform for creating beautiful graphics, logos, and visual content",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["design", "productivity", "graphics"],
  "lang": "en",
  "dir": "ltr"
} 